*, *:before, *:after {
  box-sizing: border-box;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  margin: auto auto 20px auto;
  padding: 0;
}

div .logo-image{
	
	width: 30px; 
	height: 30px;
}

img{
	max-width: 100%;
    max-height: 100%;
}

h1{
	color: #2d3c49;
}

hr{
	color: #7d97ad;
	border-width: 4px;
	margin: 0px;

}
.header{
	text-align: center;
	margin: 50px 50px 50px 25px;
}


.text-para{
	font-size: 3vw;
}

.text-item {
	font-size: 4vw
}

.feature {
	margin-top: 25px;
}

.feature-images {
	height: 250px;
	width: 320px;
}

.feature-title{
	text-align: center;
}

.feature-option{
	text-align: center;
	margin: 25px 0;
}





@media screen and (min-width: 500px) {
	div .logo-image{
	width: 70px; 
	height: 70px;
	}



	.text-para{
		font-size: 2vw;
	}

	.text-item {
		font-size: 5vw;
	}

	.text-item-list {
		font-size: 4vw;
	}

	.feature-images{
		width: 100%;
	}



}

@media screen and (min-width: 700px){
	.text-para{
		text-align: right;
	}
	
	.header {
		text-align: left;
		margin: 50px 50px 50px 25px;
		justify-content: space-between;
	}
	
	.header,
	.feature-group {
		display: flex;
		/*margin: 0 auto;*/
		max-width: 1500px;

	}

	.feature-title{
		text-align: left;
		margin-left: 25px;
	}

	.feature-option {
		margin: 20px 20px 20px 0;
	}
	
	.feature-option:last-child {
		margin-right: 0;
	}


	
}

@media screen and (min-width: 800px) {
	.text-para{
		font-size: 2vw;
	}

	.text-item {
		font-size: 4vw;
	}
	.text-item-list {
		font-size: 3vw;
	}



}

@media screen and (min-width: 1000px) {
	
	div .logo-image{
		width: 100px; 
		height: 100px;
	}

	.main-image {
		width: 1200px; 
		height: 600px;

	}

	.text-para{
		font-size: 2vw;
	}

	.text-item {
		font-size: 5vw;
	}

	.text-item-list {
		font-size: 3vw;
	}
}

@media screen and (min-width: 1200px) {

	.main-image {
	width: 1500px; 
	height: 600px;

	}
	.main-content {
		margin: 25px;
	}
	div .break-line {
		margin-right: 20px;
		margin-left: 20px;
	}

}





