<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="portfolio2.css">
	<title>Juan Mercado-Portofolio</title>
</head>
<body>
	<header class="header">
		<div class="logo">
			<img src="images/newlogo.png" alt="logo" class="logo-image">
		</div>
		<div class="header-title">
			<h1 class="name text-item" >JUAN MERCADO</h1>
			<p class="title text-para">FRONT-END NINJA</p>
		</div>
	</header>
	<div>
		<hr class="break-line">
	</div>
	<main class="main-content">
		<img src="images/color.jpeg" alt="main-image" class="main-image">
		<section class="feature">
			<h2 class="feature-title  text-item-list">Featured Works</h2>
			<div class="feature-group">
				<div class="feature-option">
					<img src="images/glasses.jpg" alt="image-code" class="feature-images">
					<h2 class="image-header  text-item-list">Coding</h2>
					<a href="https://github.com/udacity/code">https://github.com/udacity/code</a>
				</div>
				<div class="feature-option">
					<img src="images/key.jpg" alt="image-multi" class="feature-images">
					<h2 class="image-header text-item-list">Multi</h2>
					<a href="https://github.com/udacity/code">https://github.com/udacity/multi</a>
				</div>
				<div class="feature-option">
					<img src="images/globe.jpg" alt="image-key" class="feature-images">
					<h2 class="image-header text-item-list">Key</h2>
					<a href="https://github.com/udacity/code">https://github.com/udacity/key</a>
				</div>
			</div>
		</section>

	</main>